{
  "name": "websocket-server-api-gw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/node": "^18.7.13",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.379.1",
    "@aws-sdk/client-dynamodb": "^3.379.1",
    "aws-lambda": "^1.0.7"
  }
}
